absl-py==1.4.0
attrs==22.2.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
exceptiongroup==1.1.1
flake8==3.8.2
flake8-bugbear==23.3.12
flake8-comprehensions==3.11.0
flake8-executable==2.1.3
flake8-pyi==20.5.0
flit_core==3.8.0
fonttools==4.39.2
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
jedi==0.18.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.6.1
mkl-fft==1.3.1
#mkl-random==1.2.2
#mkl-service==2.4.0
numpy==1.23.5
nvidia-ml-py==11.525.112
nvitop==1.1.2
oauthlib==3.2.2
packaging==23
parso==0.8.3
Pillow==9.4.0
pip==23.0.1
pluggy==1.0.0
prettytable==3.6.0
protobuf==3.20.3
psutil==5.9.5
pudb==2022.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.21
pydub==0.25.1
pyflakes==2.2.0
Pygments==2.14.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
PyYAML==6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
sentencepiece==0.1.97
setuptools==65.6.3
six==1.16.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
termcolor==2.3.0
TextGrid==1.5
tomli==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.65.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.15
urwid==2.1.2
urwid-readline==0.13
wcwidth==0.2.6
webrtcvad==2.0.10
Werkzeug==2.2.3
wheel==0.38.4
zipp==3.15.0
